# ChuckNorrisFacts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisfacts/: App.kt
app/src/main/java/com/example/chucknorrisfacts/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  ObserveActivity.kt
app/src/main/java/com/example/chucknorrisfacts/data/dao/: AppDatabase.kt  CategoriesDao.kt  CategoriesRepository.kt
app/src/main/java/com/example/chucknorrisfacts/data/local/: PreferenceManager.kt
app/src/main/java/com/example/chucknorrisfacts/data/model/: Category.kt  Converters.kt  Fact.kt
app/src/main/java/com/example/chucknorrisfacts/data/rest/: ChuckNorrisApi.kt  ChuckNorrisRepository.kt
app/src/main/java/com/example/chucknorrisfacts/di/: Modules.kt
app/src/main/java/com/example/chucknorrisfacts/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/chucknorrisfacts/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/chucknorrisfacts/util/: CustomSetter.kt
app/src/main/res/drawable/: border_tag_solid.xml  ic_logo_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  recycler_fact.xml  recycler_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chucknorrisfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
